# Luvix

./: .gitignore  README.md
LuvixAdminServices/LuvixAdminServices/: LuvixAdminServices.csproj  Program.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmMain.Designer.cs  frmMain.cs  frmTiendasRegistradas.Designer.cs  frmTiendasRegistradas.cs  frmUsuariosRegistrados.Designer.cs  frmUsuariosRegistrados.cs
LuvixAdminServices/LuvixAdminServices/ModelosDTO/: MostrarTiendasDTO.cs  MostrarUsuariosDTO.cs
LuvixAdminServices/LuvixAdminServices/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LuvixApiServices/LuvixApiServices/: LuvixApiServices.csproj  LuvixApiServices.http  Program.cs  WeatherForecast.cs  appsettings.json
LuvixApiServices/LuvixApiServices/Context/: AppDbContext.cs
LuvixApiServices/LuvixApiServices/Controllers/: AccesoController.cs  ActualizarUsuarioController.cs  BorrarUsuarioController.cs  MostrarUsuariosController.cs  SeguidorController.cs  TiendaController.cs  UsuarioController.cs  WeatherForecastController.cs
LuvixApiServices/LuvixApiServices/CustomProperties/: Utilidades.cs
LuvixApiServices/LuvixApiServices/Migrations/: 20250915220411_Inicial.Designer.cs  20250915220411_Inicial.cs  20251002023349_Inicial.Designer.cs  20251002023349_Inicial.cs  20251013060551_Actualizar.Designer.cs  20251013060551_Actualizar.cs  AppDbContextModelSnapshot.cs
LuvixApiServices/LuvixApiServices/Models/: CategoriaTienda.cs  Comentario.cs  ImagenPublicacion.cs  Mensaje.cs  Permiso.cs  Publicacion.cs  Rol.cs  RolPermiso.cs  SeguidoresTiendaATienda.cs  SeguidoresUsuarioATienda.cs  SeguidoresUsuarioAUsuario.cs  SubCategoria.cs  Tienda.cs  TipoPublicacion.cs  Usuario.cs  UsuarioRol.cs
(+151 files in other folders)
